.services__grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.services__grid-item {
  background-color: var(--first-bg);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  transition: all 0.3s;
  border-radius: 6px;
  cursor: pointer;
  min-width: 100%;
}

.services__grid-item:hover {
  -webkit-box-shadow: inset 0px 0px 0px 3px var(--white);
  -moz-box-shadow: inset 0px 0px 0px 3px var(--white);
  box-shadow: inset 0px 0px 0px 3px var(--white);
}

.services__icon {
  font-weight: 900;
  font-size: 5vw;
}

.services__title {
  font-size: 2.8vw;
  line-height: 1.1;
}

.services__text {
  font-size: 1.4vw;
}

.services__btn {
  align-self: center;
  background-color: transparent;
  border: none;
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
}

/* MODAL */
.modal-box {
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
}

.modal {
  z-index: 5;
  width: 90%;
  height: 90vh;
  background-color: VAR(--first-bg);
  position: fixed;
  top: 5%;
  left: 5%;
  overflow-y: hidden;
  -webkit-box-shadow: inset 0px 0px 0px 3px var(--white);
  -moz-box-shadow: inset 0px 0px 0px 3px var(--white);
  box-shadow: inset 0px 0px 0px 3px var(--white);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 10rem 5rem;
}

.modal__first-box {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.modal__icon {
  font-weight: 900;
  font-size: 8rem;
}

.modal__title {
  font-size: 10rem;
}

.modal__subtitle {
  font-size: 4rem;
}

.modal__text {
  font-size: 2rem;
}

.modal__btn {
  align-self: center;
  background-color: transparent;
  border: none;
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
}
